<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GermanAbby Music Player</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .progress-bar {
            -webkit-appearance: none;
            appearance: none;
            height: 5px;
            border-radius: 5px;
            background: #333;
            cursor: pointer;
        }
        .progress-bar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 12px;
            height: 12px;
            background: #1DB954;
            border-radius: 50%;
        }
        .volume-bar {
            -webkit-appearance: none;
            appearance: none;
            height: 3px;
            border-radius: 3px;
            background: #333;
            cursor: pointer;
        }
        .volume-bar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
        }
    </style>
</head>
<body class="bg-black text-white">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-[#121212] p-6 flex flex-col">
            <div class="mb-8">
                <h1 class="text-2xl font-bold">GermanAbby</h1>
            </div>
            <nav class="space-y-4">
                <a href="#" class="flex items-center space-x-3 text-gray-300 hover:text-white">
                    <i class="bi bi-house-door-fill"></i>
                    <span>Home</span>
                </a>
                <a href="#" class="flex items-center space-x-3 text-gray-300 hover:text-white">
                    <i class="bi bi-search"></i>
                    <span>Search</span>
                </a>
                <a href="#" class="flex items-center space-x-3 text-gray-300 hover:text-white">
                    <i class="bi bi-collection"></i>
                    <span>Your Library</span>
                </a>
            </nav>
            <div class="mt-8">
                <button class="flex items-center space-x-2 text-gray-300 hover:text-white">
                    <i class="bi bi-plus-square"></i>
                    <span>Create Playlist</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 bg-gradient-to-b from-[#1DB954] to-[#121212] p-8 overflow-y-auto">
            <div id="songList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- Songs will be populated here -->
            </div>
        </div>
    </div>

    <!-- Player Bar -->
    <div class="fixed bottom-0 left-0 right-0 bg-[#181818] border-t border-gray-800 p-4">
        <div class="flex items-center justify-between max-w-screen-xl mx-auto">
            <!-- Currently Playing -->
            <div class="flex items-center w-1/4">
                <img id="currentArt" src="https://via.placeholder.com/60" alt="Album art" class="w-14 h-14 rounded mr-4">
                <div>
                    <h4 id="currentTitle" class="text-sm font-medium">No song playing</h4>
                    <p id="currentArtist" class="text-xs text-gray-400">-</p>
                </div>
            </div>

            <!-- Player Controls -->
            <div class="flex flex-col items-center w-2/4">
                <div class="flex items-center space-x-6 mb-4">
                    <button class="text-gray-400 hover:text-white">
                        <i class="bi bi-shuffle"></i>
                    </button>
                    <button class="text-gray-400 hover:text-white">
                        <i class="bi bi-skip-start-fill"></i>
                    </button>
                    <button id="playPauseBtn" class="bg-white rounded-full p-2 hover:scale-105">
                        <i class="bi bi-play-fill text-black"></i>
                    </button>
                    <button class="text-gray-400 hover:text-white">
                        <i class="bi bi-skip-end-fill"></i>
                    </button>
                    <button class="text-gray-400 hover:text-white">
                        <i class="bi bi-repeat"></i>
                    </button>
                </div>
                <div class="w-full flex items-center space-x-3">
                    <span id="currentTime" class="text-xs text-gray-400">0:00</span>
                    <input type="range" class="progress-bar flex-1" value="0" min="0" max="100">
                    <span id="duration" class="text-xs text-gray-400">0:00</span>
                </div>
            </div>

            <!-- Volume Control -->
            <div class="flex items-center justify-end w-1/4 space-x-3">
                <i class="bi bi-volume-up text-gray-400"></i>
                <input type="range" class="volume-bar w-24" value="100" min="0" max="100">
            </div>
        </div>
    </div>

    <script>
        // Sample music data (in real application, this would come from an API)
        const songs = [
            {
                title: "Summer Vibes",
                artist: "DJ Cool",
                duration: "3:45",
                cover: "https://source.unsplash.com/random/300x300?music,1"
            },
            {
                title: "Mountain High",
                artist: "Nature Sounds",
                duration: "4:20",
                cover: "https://source.unsplash.com/random/300x300?music,2"
            },
            {
                title: "Urban Dreams",
                artist: "City Beats",
                duration: "3:30",
                cover: "https://source.unsplash.com/random/300x300?music,3"
            },
            {
                title: "Midnight Jazz",
                artist: "Jazz Ensemble",
                duration: "5:15",
                cover: "https://source.unsplash.com/random/300x300?music,4"
            },
            {
                title: "Ocean Waves",
                artist: "Ambient Sounds",
                duration: "6:00",
                cover: "https://source.unsplash.com/random/300x300?music,5"
            }
        ];

        // Populate song list
        const songList = document.getElementById('songList');
        songs.forEach(song => {
            const songElement = document.createElement('div');
            songElement.className = 'bg-[#282828] p-4 rounded-lg hover:bg-[#383838] cursor-pointer';
            songElement.innerHTML = `
                <img src="${song.cover}" alt="${song.title}" class="w-full aspect-square object-cover rounded-md mb-4">
                <h3 class="font-medium">${song.title}</h3>
                <p class="text-sm text-gray-400">${song.artist}</p>
            `;
            songElement.addEventListener('click', () => playSong(song));
            songList.appendChild(songElement);
        });

        // Player functionality
        let isPlaying = false;
        const playPauseBtn = document.getElementById('playPauseBtn');
        const currentTitle = document.getElementById('currentTitle');
        const currentArtist = document.getElementById('currentArtist');
        const currentArt = document.getElementById('currentArt');

        function playSong(song) {
            currentTitle.textContent = song.title;
            currentArtist.textContent = song.artist;
            currentArt.src = song.cover;
            isPlaying = true;
            updatePlayButton();
        }

        playPauseBtn.addEventListener('click', () => {
            isPlaying = !isPlaying;
            updatePlayButton();
        });

        function updatePlayButton() {
            playPauseBtn.innerHTML = isPlaying 
                ? '<i class="bi bi-pause-fill text-black"></i>'
                : '<i class="bi bi-play-fill text-black"></i>';
        }

        // Volume control
        const volumeBar = document.querySelector('.volume-bar');
        volumeBar.addEventListener('input', (e) => {
            const volume = e.target.value;
            // In a real application, this would control the audio volume
            console.log(`Volume set to: ${volume}%`);
        });
    </script>
<script>document.body.addEventListener('wheel', e => { if (!e.ctrlKey) return; e.preventDefault(); return }, { passive: false })</script>
	</body>
</html>
